{
  "name": "algomall",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@json-rpc-tools/utils": "^1.7.6",
    "@randlabs/myalgo-connect": "^1.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/client": "^1.6.6",
    "@walletconnect/web3-provider": "^1.6.6",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "algorand-walletconnect-qrcode-modal": "^1.6.1",
    "algosdk": "^1.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
